<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>GoLive.Blazor.Controls</PackageId>
		<Authors>SurgicalCoder</Authors>
		<Company>N/A</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Some random Blazor Web Controls.</Description>
		<Copyright>Copyright 2022 - SurgicalCoder</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
		<PackOnBuild>true</PackOnBuild>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<PackageProjectUrl>https://github.com/surgicalcoder/BlazorWebControls</PackageProjectUrl>
		<RepositoryUrl>https://github.com/surgicalcoder/BlazorWebControls</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastMember-surgicalcoder" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
        <PackageReference Include="GoLive.Saturn.Data.Entities" Version="2.0.3" />
    </ItemGroup>

</Project>
